KeyGrapper/MainWindow.xaml

<Window x:Class="KeyGrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="400"
        Background="Black"
        >
    
    <Grid Name="GridMain" ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        
        
        
        <Grid  Name="GridTop" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
                
            </Grid.RowDefinitions>
            
            <Label Name="TitleLabel"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="11"
                   Content="KeyLogger"
                   Background="Transparent"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Bold"
                   FontFamily="RobotoMono-Regular"
                   VerticalContentAlignment="Center">
            </Label>
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="11" BorderBrush="White" BorderThickness="0,0,0,1" />

            <Button
                Click="Button_Close"
                Grid.Column="9"
                Grid.Row="0"
                Content="X"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                FontSize="15">
            </Button>


        </Grid>
        
        <Grid Grid.Row="1" Name="GridBottom">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />

            </Grid.RowDefinitions>
            
            
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Foreground="White"
                Content="Choose location to save"
                FontSize="20"
                />
            
            <Button Name="FilesLocation"
               Grid.Column="0"
               Grid.ColumnSpan="5"
               Grid.Row="1"
               Background="White"
               FontSize="15"
               Content="Click here"
               VerticalContentAlignment="Center"
               Click="BrowseButton_Click"
            />
            
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Grid.Row="2"
                Foreground="White"
                Content="Auto end after (seconds) (not required)"
                VerticalAlignment="Center"
                FontSize="20"
                />
            
            <TextBox Name="TimeBox"
                     Grid.Column="0"
                     Grid.ColumnSpan="5"
                     Grid.Row="3"
                     Background="White"
                     FontSize="20"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text=""
            />
            
            <Label
                Content="File name (txt)"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Grid.Row="4"
                Foreground="White"
                VerticalAlignment="Center"
                FontSize="20"
            />
            
            <TextBox Name="FileName"
                     Grid.Column="0"
                     Grid.ColumnSpan="5"
                     Grid.Row="5"
                     Background="White"
                     FontSize="20"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="logs"
                     
                     />
            
            <Button Name="StartButton"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="7"
                    Background="White"
                    FontSize="15"
                    Content="Start"
                    Height="50"
                    Click="StartButton_OnClick" />
            
        </Grid>
        
    </Grid>
</Window>